# ccs

contact-social-search-poc/: .classpath  .project  pom.xml
contact-social-search-poc/src/main/java/com/cisco/cc/query/: Tagger.java
contact-social-search-poc/src/main/java/com/cisco/cc/service/: ContactSocialSearchService.java  SocialSearchService.java
contact-social-search-poc/src/main/java/com/cisco/cc/store/: Activity.java  ActivityStreamStore.java  ActivityType.java  ActivityTypeStore.java  Contact.java  ContactStore.java  IStore.java  Person.java  PersonStore.java  SocialGraphStore.java  Store.java  Target.java  TemplateBuilder.java  Thing.java
contact-social-search-poc/src/main/java/com/cisco/cc/util/: Utils.java
contact-social-search-poc/src/main/java/com/cisco/css/: CssException.java  ErrorCode.java
contact-social-search-poc/src/main/java/com/cisco/css/query/: RelationMapper.java  Stemmer.java  StopWords.java  StringDistance.java  Tagger.java
contact-social-search-poc/src/main/java/com/cisco/css/service/: SocialSearchController.java  SocialSearchService.java  SocialSearchServiceImpl.java
contact-social-search-poc/src/main/java/com/cisco/css/store/: Activity.java  ActivityStreamStore.java  ActivityType.java  ActivityTypeStore.java  Person.java  PersonStore.java  Relation.java  SocialGraphStore.java  Store.java  StoreServlet.java  TemplateBuilder.java  Thing.java
contact-social-search-poc/src/main/java/com/cisco/css/util/: StringValidator.java  Utils.java
contact-social-search-poc/src/main/resources/: log4j.xml  social.properties
contact-social-search-poc/src/main/resources/data/: activityMap  fullPersons  linkin  relationMapperData  timeWordsData  usedPersons  usedThings  verb
contact-social-search-poc/src/main/resources/docs/: ReadMe  todos  usercases
contact-social-search-poc/src/main/resources/spring/: applicationContext.xml  freemarker-context.xml
contact-social-search-poc/src/main/resources/templates/: activitystream.ftl
contact-social-search-poc/src/main/webapp/: 400.jsp  404.jsp  405.jsp  error.jsp  index.html  miserables.json  sample.html  samplegraph.html  test.json  test2.json
contact-social-search-poc/src/main/webapp/WEB-INF/: web.xml
contact-social-search-poc/src/main/webapp/js/: css.js
contact-social-search-poc/src/test/java/com/cisco/cc/socia/: GraphOfTheGodsFactory.java  TestStartUp.java  TestTitanOps.java  TestW11DataStructure.java
contact-social-search-poc/src/test/java/com/cisco/cc/store/: AuthHandler.java  Main.java
contact-social-search-poc/src/test/resources/: titan-cassandra-es.properties
contact-social-search-poc/src/test/resources/data/: activityTypeMap  me  personMap  socialPersons  usedPersons  verb
contact-social-search-poc/taggers/: english-caseless-left3words-distsim.tagger.props
