storage.backend=local
storage.directory=c:\\a
storage.index.search.backend=elasticsearch
storage.index.search.client-only=false
storage.index.search.local-mode=true
storage.index.search.directory=c:\\a\\es