storage.backend=cassandra
storage.hostname=10.224.194.174
storage.index.search.backend=elasticsearch
storage.index.search.hostname=10.224.194.171
storage.index.search.client-only=true
storage.index.search.local-mode=false